{
  "name": "IceGirl",
  "type": "live2d",
  "skins": [
    {
      "name": "默认",
      "modes": [
        {
          "name": "默认",
          "path": "."
        }
      ]
    }
  ],
  "defaultScales": {
    ".": 1
  }
}