{
  "name": "维什戴尔",
  "type": "spine",
  "skins": [
    {
      "name": "默认",
      "modes": [
        {
          "name": "战斗(正面)",
          "path": "default_front"
        },
        {
          "name": "基建",
          "path": "default_build"
        },
        {
          "name": "战斗(背面)",
          "path": "default_back"
        }
      ]
    },
    {
      "name": "绝对主角",
      "modes": [
        {
          "name": "战斗(正面)",
          "path": "game_9_front"
        },
        {
          "name": "基建",
          "path": "game_9_build"
        },
        {
          "name": "战斗(背面)",
          "path": "game_9_back"
        }
      ]
    },
    {
      "name": "超新星",
      "modes": [
        {
          "name": "战斗(正面)",
          "path": "sale_14_front"
        },
        {
          "name": "基建",
          "path": "sale_14_build"
        },
        {
          "name": "战斗(背面)",
          "path": "sale_14_back"
        }
      ]
    }
  ],
  "displayScale": 0.91,
  "modeScales": {
    "default_build": 1.36,
    "default_back": 0.91,
    "game_9_front": 1.98,
    "game_9_build": 1.74,
    "game_9_back": 1.98,
    "sale_14_front": 0.37,
    "sale_14_build": 0.29,
    "sale_14_back": 0.37
  }
}