{
  "name": "Mon3tr",
  "type": "spine",
  "skins": [
    {
      "name": "默认",
      "modes": [
        {
          "name": "战斗(正面)",
          "path": "default_front"
        },
        {
          "name": "基建",
          "path": "default_build"
        },
        {
          "name": "战斗(背面)",
          "path": "default_back"
        }
      ]
    },
    {
      "name": "锋锐",
      "modes": [
        {
          "name": "战斗(正面)",
          "path": "boc_11_front"
        },
        {
          "name": "基建",
          "path": "boc_11_build"
        },
        {
          "name": "战斗(背面)",
          "path": "boc_11_back"
        }
      ]
    }
  ],
  "defaultScales": {
    "default_front": 0.75
  }
}