{
  "name": "初音ミク",
  "type": "mmd",
  "skins": [
    {
      "name": "默认",
      "modes": [
        {
          "name": "默认",
          "path": "."
        }
      ]
    }
  ],
  "defaultScales": {
    ".": 0.5
  }
}